E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\bin\Debug\WCFClient0427.exe.config
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\bin\Debug\WCFClient0427.exe
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\bin\Debug\WCFClient0427.pdb
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\bin\Debug\Contract0427.dll
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\bin\Debug\Contract0427.pdb
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\obj\Debug\WCFClient0427.exe
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\obj\Debug\WCFClient0427.pdb
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFClient0427\obj\Debug\WCFClient0427.csprojResolveAssemblyReference.cache
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\obj\Debug\WCFClient0427.csprojAssemblyReference.cache
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\obj\Debug\WCFClient0427.csproj.CoreCompileInputs.cache
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\obj\Debug\WCFClient0427.exe
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\obj\Debug\WCFClient0427.pdb
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\bin\Debug\WCFClient0427.exe.config
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\bin\Debug\WCFClient0427.exe
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\bin\Debug\WCFClient0427.pdb
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\bin\Debug\Contract0427.dll
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\bin\Debug\Contract0427.pdb
E:\VS2017\vs2019\wcf\wcf会话\WCFClient0427\obj\Debug\WCFClient0427.csproj.CopyComplete
