E:\VS2017\VS2017\netcoretest\netcoreweb1\bin\Release\netcoreapp2.0\netcoreweb1.deps.json
E:\VS2017\VS2017\netcoretest\netcoreweb1\bin\Release\netcoreapp2.0\netcoreweb1.runtimeconfig.json
E:\VS2017\VS2017\netcoretest\netcoreweb1\bin\Release\netcoreapp2.0\netcoreweb1.runtimeconfig.dev.json
E:\VS2017\VS2017\netcoretest\netcoreweb1\bin\Release\netcoreapp2.0\netcoreweb1.dll
E:\VS2017\VS2017\netcoretest\netcoreweb1\bin\Release\netcoreapp2.0\netcoreweb1.pdb
E:\VS2017\VS2017\netcoretest\netcoreweb1\obj\Release\netcoreapp2.0\netcoreweb1.csprojAssemblyReference.cache
E:\VS2017\VS2017\netcoretest\netcoreweb1\obj\Release\netcoreapp2.0\netcoreweb1.csproj.CoreCompileInputs.cache
E:\VS2017\VS2017\netcoretest\netcoreweb1\obj\Release\netcoreapp2.0\netcoreweb1.AssemblyInfoInputs.cache
E:\VS2017\VS2017\netcoretest\netcoreweb1\obj\Release\netcoreapp2.0\netcoreweb1.AssemblyInfo.cs
E:\VS2017\VS2017\netcoretest\netcoreweb1\obj\Release\netcoreapp2.0\netcoreweb1.dll
E:\VS2017\VS2017\netcoretest\netcoreweb1\obj\Release\netcoreapp2.0\netcoreweb1.pdb
