E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\WCFHost.exe.config
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\WCFHost.exe
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\WCFHost.pdb
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\Contract0427.dll
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\Contract0427.pdb
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\obj\Debug\WCFHost.csprojResolveAssemblyReference.cache
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\obj\Debug\WCFHost.exe
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\obj\Debug\WCFHost.pdb
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\Autofac.Configuration.dll
E:\2015传智播客vs2012代码\传智播客视频\wcf模块\WCFHost\bin\Debug\Autofac.dll
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\bin\Debug\WCFHost.exe.config
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\bin\Debug\WCFHost.exe
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\bin\Debug\WCFHost.pdb
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\bin\Debug\Contract0427.dll
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\bin\Debug\Contract0427.pdb
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\obj\Debug\WCFHost.csprojAssemblyReference.cache
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\obj\Debug\WCFHost.csproj.CoreCompileInputs.cache
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\obj\Debug\WCFHost.csproj.CopyComplete
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\obj\Debug\WCFHost.exe
E:\VS2017\vs2019\wcf\wcf会话\WCFHost\obj\Debug\WCFHost.pdb
