# SmartGitVS2017

./: README.md
VS2017/VS2017/: VS2017.sln
VS2017/VS2017/Authorize/APIAuthorizeAuthen/: Program.cs  Startup.cs  appsettings.json
VS2017/VS2017/Authorize/AuthorizeAuthen/: Program.cs  Startup.cs  appsettings.json
VS2017/VS2017/Authorize/ClientCredentialApi/: Startup.cs
VS2017/VS2017/Authorize/ConsoleAuthorizeTest/: ConsoleAuthorizeTest.csproj  Program.cs
VS2017/VS2017/Authorize/IdentityServerCenter/: Config.cs  IdentityServerCenter.csproj  Startup.cs  tempkey.rsa
VS2017/VS2017/MiddlWare/MiddleWareDemo/: IUser.cs  Program.cs  RequestIPExtensions.cs  RequestIPMiddleware.cs  Startup.cs
VS2017/VS2017/NewsPublish/NewsPublish.Service/: BannerService.cs  CommentService.cs  Db.cs  NewsPublish.Service.csproj  NewsService.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/: NewsPublish.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json
VS2017/VS2017/NewsPublish/NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  HomeController.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
VS2017/VS2017/NewsPublish/NewsPublish.Web/Areas/Admin/Views/News/: NewsClassify.cshtml  NewsClassifyAdd.cshtml
VS2017/VS2017/NewsPublish/NewsPublish.Web/Comm/: ConfigurationManager.cs  MessageQueue.cs  RedisHelper.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/Controllers/: EnviromentController.cs  FileProviderController.cs  HomeController.cs  RedisChatsController.cs  RedisSessionController.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/DI/: Counter.cs  ICounter.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/MiddleWares/: RecordRequestMiddleWare.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/Models/: ChartModels.cs  ConnectionStrings.cs  EnvironmentInfo.cs  RedisConfig.cs
VS2017/VS2017/NewsPublish/NewsPublish.Web/OutDefaultHtml/: OutDefault.html
VS2017/VS2017/NewsPublish/NewsPublish.Web/Properties/: launchSettings.json
VS2017/VS2017/NewsPublish/NewsPublish.Web/Views/: _ViewImports.cshtml
VS2017/VS2017/NewsPublish/NewsPublish.Web/Views/Enviroment/: Index.cshtml
VS2017/VS2017/NewsPublish/NewsPublish.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  StatusCodePagesWithReExcute.cshtml
VS2017/VS2017/NewsPublish/NewsPublish.Web/Views/RedisChats/: Index.cshtml
VS2017/VS2017/RPC/RPC调用/: Program.cs  RPC调用.csproj  Startup.cs
VS2017/VS2017/WebApplication1/: WebApplication1.csproj
VS2017/VS2017/WebApplication1/Properties/: AssemblyInfo.cs
VS2017/VS2017/logger/ConsoleLogger/: ConsoleLogger.csproj  Program.cs
VS2017/VS2017/logger/LoggerTestOne/: Program.cs
VS2017/VS2017/logger/LoggerTwo/: LoggerTwo.csproj  Program.cs  Startup.cs  appsettings.json
VS2017/VS2017/logger/LoggerTwo/Controllers/: HomeController.cs
VS2017/VS2017/logger/LoggerTwo/Models/: AppSetting2.cs  AppSettingModel.cs  ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerProvider.cs  ErrorViewModel.cs
VS2017/VS2017/logger/LoggerTwo/Properties/: launchSettings.json
VS2017/VS2017/logger/LoggerTwo/Views/: _ViewImports.cshtml
VS2017/VS2017/logger/LoggerTwo/Views/Shared/: _Layout.cshtml
VS2017/VS2017/logger/NLogger/: Logger.cs  NLogger.csproj  Program.cs  Startup.cs  internal-nlog.txt  nlog.config
VS2017/VS2017/logger/NLogger/Controllers/: HomeController.cs
VS2017/VS2017/logger/NLogger/Models/: ErrorViewModel.cs
VS2017/VS2017/logger/NLogger/Properties/: launchSettings.json
VS2017/VS2017/logger/NLogger/Views/: _ViewImports.cshtml
VS2017/VS2017/logger/NLogger/Views/Shared/: _Layout.cshtml
VS2017/VS2017/logger/SignalRLoggerSample/: Program.cs  SignalRLogger.cs  SignalRLoggerProvider.cs  SignalRLoggerSample.csproj  Startup.cs
VS2017/VS2017/logger/SignalRLoggerSample/Controllers/: ValuesController.cs
VS2017/VS2017/logger/SignalRLoggerSample/Properties/: launchSettings.json
VS2017/VS2017/logger/SignalRLoggerSample/wwwroot/: index.html
VS2017/VS2017/logger/SignalRLoggerSample/wwwroot/js/: signalr.min.js
VS2017/VS2017/logger/SignalrServer/: LogHub.cs  Program.cs  SignalrServer.csproj  Startup.cs
VS2017/VS2017/logger/SignalrServer/Controllers/: ValuesController.cs
VS2017/VS2017/logger/SignalrServer/Properties/: launchSettings.json
VS2017/VS2017/netcoretest/WebHostConfiguration/: IOperation.cs  MapperProfileEx.cs  Operation.cs  Program.cs  Startup.cs  UserInfo.cs  UserInfo_DTO.cs  WebHostConfiguration.csproj  json.json
VS2017/VS2017/netcoretest/WebHostConfiguration/Properties/: launchSettings.json
VS2017/VS2017/netcoretest/netcoretest1/: Channel.cs  IOperation.cs  IOperationScope.cs  IOperationSingleton.cs  IOperationTransient.cs  Operation.cs  Program.cs  class.json  netcoretest1.csproj
VS2017/VS2017/netcoretest/netcoretest1/Properties/: launchSettings.json
VS2017/VS2017/netcoretest/netcoreweb1/: Program.cs  Startup.cs
VS2017/VS2017/下载源码/jackyfei-master/jackyfei-master/iDemo/: Program.cs  iDemo.csproj  iDemo.sln  student.json
VS2017/VS2017/小团队构建大网站/Quartz/: EricAnotherSimpleJob.cs  EricSimpleJob.cs  Program.cs  Quartz.csproj
VS2017/VS2017/小团队构建大网站/Quartz配置/: Program.cs  QuartzJob.cs  QuartzJobTime.cs  Quartz配置.csproj
VS2017/VS2017/小团队构建大网站/内存诊断工具的使用/: Form1.Designer.cs  Form1.cs  Person.cs  PersonManager.cs  Program.cs  内存诊断工具的使用.csproj
VS2017/vs2019/EFCore/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json  config.config
VS2017/vs2019/EFCore/ContosoUniversity/Controllers/: Students2Controller.cs  StudentsController.cs
VS2017/vs2019/EFCore/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
VS2017/vs2019/EFCore/ContosoUniversity/Models/: Enrollment.cs
VS2017/vs2019/EFCore/ContosoUniversity/Properties/: launchSettings.json
VS2017/vs2019/WebApp1/: Startup.cs
VS2017/vs2019/WebApp1/Controllers/: HomeController.cs
VS2017/vs2019/日志的使用/Log4Net的使用/: Log4Net的使用.csproj  LogHelper.cs  LogHelperEx.cs  Program.cs
VS2017/vs2019/日志的使用/Log4Net的使用/Config/: log4netTwo.config
(+155 files in other folders)
