E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.deps.json
E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.runtimeconfig.json
E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.runtimeconfig.dev.json
E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.dll
E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.pdb
E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.Views.dll
E:\VS2017\vs2019\WebApp1\bin\Debug\netcoreapp2.2\WebApp1.Views.pdb
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.csprojAssemblyReference.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.csproj.CoreCompileInputs.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.RazorAssemblyInfo.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.RazorAssemblyInfo.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.AssemblyInfoInputs.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.AssemblyInfo.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.TagHelpers.input.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.TagHelpers.output.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.RazorCoreGenerate.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.RazorTargetAssemblyInfo.cache
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.RazorTargetAssemblyInfo.cs
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.Views.pdb
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.dll
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.pdb
E:\VS2017\vs2019\WebApp1\obj\Debug\netcoreapp2.2\WebApp1.csproj.CopyComplete
