E:\VS2017\VS2017\netcoretest\netcoretest1\bin\Debug\netcoreapp2.0\netcoretest1.deps.json
E:\VS2017\VS2017\netcoretest\netcoretest1\bin\Debug\netcoreapp2.0\netcoretest1.runtimeconfig.json
E:\VS2017\VS2017\netcoretest\netcoretest1\bin\Debug\netcoreapp2.0\netcoretest1.runtimeconfig.dev.json
E:\VS2017\VS2017\netcoretest\netcoretest1\bin\Debug\netcoreapp2.0\netcoretest1.dll
E:\VS2017\VS2017\netcoretest\netcoretest1\bin\Debug\netcoreapp2.0\netcoretest1.pdb
E:\VS2017\VS2017\netcoretest\netcoretest1\obj\Debug\netcoreapp2.0\netcoretest1.csprojAssemblyReference.cache
E:\VS2017\VS2017\netcoretest\netcoretest1\obj\Debug\netcoreapp2.0\netcoretest1.csproj.CoreCompileInputs.cache
E:\VS2017\VS2017\netcoretest\netcoretest1\obj\Debug\netcoreapp2.0\netcoretest1.AssemblyInfoInputs.cache
E:\VS2017\VS2017\netcoretest\netcoretest1\obj\Debug\netcoreapp2.0\netcoretest1.AssemblyInfo.cs
E:\VS2017\VS2017\netcoretest\netcoretest1\obj\Debug\netcoreapp2.0\netcoretest1.dll
E:\VS2017\VS2017\netcoretest\netcoretest1\obj\Debug\netcoreapp2.0\netcoretest1.pdb
E:\VS2017\VS2017\netcoretest\netcoretest1\bin\Debug\netcoreapp2.0\class.json
