E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\NLogger.deps.json
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\NLogger.runtimeconfig.json
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\NLogger.runtimeconfig.dev.json
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\NLogger.dll
E:\VS2017\VS2017\logger\NLogger\obj\Debug\netcoreapp2.0\NLogger.csproj.CoreCompileInputs.cache
E:\VS2017\VS2017\logger\NLogger\obj\Debug\netcoreapp2.0\NLogger.AssemblyInfoInputs.cache
E:\VS2017\VS2017\logger\NLogger\obj\Debug\netcoreapp2.0\NLogger.AssemblyInfo.cs
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\nlog.config
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\NLogger.pdb
E:\VS2017\VS2017\logger\NLogger\obj\Debug\netcoreapp2.0\NLogger.dll
E:\VS2017\VS2017\logger\NLogger\obj\Debug\netcoreapp2.0\NLogger.pdb
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\Program.cs
E:\VS2017\VS2017\logger\NLogger\bin\Debug\netcoreapp2.0\log4net.dll
E:\VS2017\VS2017\logger\NLogger\obj\Debug\netcoreapp2.0\NLogger.csproj.CopyComplete
